<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="46.0dp"
			android:id="@+id/linearLayout2">
			<android.support.design.widget.TextInputEditText
				android:layout_width="280.5dp"
				android:layout_height="38.0dp"
				android:id="@+id/citysearch"
				android:layout_marginRight="0.0dp" />
			<Button
				android:text="Search"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/button1" />
		</LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="67.5dp"
			android:id="@+id/linearLayout3">
			<TextView
				android:text="Temperature"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/temptext"
				android:gravity="center" />
		</LinearLayout>
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="218.5dp"
			android:id="@+id/linearLayout4">
			<TextView
				android:text="Pressure"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/prestext"
				android:gravity="left|bottom" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="212.0dp"
				android:layout_height="125.0dp"
				android:id="@+id/imageView1" />
			<TextView
				android:text="Wind"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/windtext"
				android:gravity="right|bottom" />
		</LinearLayout>
		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar1" />
	</LinearLayout>
</RelativeLayout>